[gd_scene format=3 uid="uid://caydfnoocpums"]

[ext_resource type="Script" uid="uid://cb1vgb2nlg2w1" path="res://touchscroll.gd" id="1_5q070"]
[ext_resource type="Script" uid="uid://xq8knbaqd5ym" path="res://second_page.gd" id="2_mmiqc"]
[ext_resource type="Texture2D" uid="uid://cef8vabf4ljct" path="res://ui/asa_havey-sg.png" id="3_px6ft"]
[ext_resource type="Texture2D" uid="uid://kbn84ptf13sx" path="res://icon.svg" id="8_c4lul"]

[node name="Control" type="ScrollContainer" unique_id=262901917]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -360.0
offset_top = -640.0
offset_right = 360.0
offset_bottom = 640.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5q070")

[node name="Container" type="Control" parent="." unique_id=362922219]
custom_minimum_size = Vector2(720, 1856)
layout_mode = 2
mouse_filter = 1
script = ExtResource("2_mmiqc")

[node name="ColorRect" type="ColorRect" parent="Container" unique_id=1866674335]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -360.0
offset_top = -928.0
offset_right = 360.0
offset_bottom = 928.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
color = Color(0.3180198, 0.31801978, 0.31801975, 1)

[node name="ColorRect2" type="ColorRect" parent="Container/ColorRect" unique_id=771611581]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -344.0
offset_top = -912.0
offset_right = 344.0
offset_bottom = -800.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
color = Color(0.39215687, 0.5686275, 0.32156864, 1)

[node name="Label" type="Label" parent="Container" unique_id=1022747847]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -89.0
offset_top = -881.5
offset_right = 88.0
offset_bottom = -839.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
text = "Title Header"

[node name="HBoxContainer" type="HBoxContainer" parent="Container" unique_id=581002012]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.0
offset_top = -784.0
offset_right = 344.0
offset_bottom = -424.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 50

[node name="VBoxContainer" type="VBoxContainer" parent="Container/HBoxContainer" unique_id=2079532599]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 30

[node name="Button" type="Button" parent="Container/HBoxContainer/VBoxContainer" unique_id=1293986697]
layout_mode = 2
text = "Button 1"

[node name="Button2" type="Button" parent="Container/HBoxContainer/VBoxContainer" unique_id=175032214]
layout_mode = 2
text = "Button 2"

[node name="Button3" type="Button" parent="Container/HBoxContainer/VBoxContainer" unique_id=1973323957]
layout_mode = 2
text = "Button 3"

[node name="VBoxContainer2" type="VBoxContainer" parent="Container/HBoxContainer" unique_id=161665114]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 30

[node name="Button" type="Button" parent="Container/HBoxContainer/VBoxContainer2" unique_id=64505599]
layout_mode = 2
text = "Button 1"

[node name="Button2" type="Button" parent="Container/HBoxContainer/VBoxContainer2" unique_id=229673059]
layout_mode = 2
text = "Button 2"

[node name="Button3" type="Button" parent="Container/HBoxContainer/VBoxContainer2" unique_id=412261540]
layout_mode = 2
text = "Button 3"

[node name="Label2" type="Label" parent="Container" unique_id=1873694535]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -344.0
offset_top = -232.0
offset_right = 344.0
offset_bottom = -176.0
grow_horizontal = 2
grow_vertical = 2
text = "Lorem ipsum dolor sit amet consectetur adipiscing elit. Sit amet consectetur adipiscing elit quisque faucibus ex. Adipiscing elit quisque faucibus ex sapien vitae pellentesque."
autowrap_mode = 2

[node name="Label3" type="Label" parent="Container" unique_id=1392054981]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -344.0
offset_top = -144.0
offset_right = 344.0
offset_bottom = 373.0
grow_horizontal = 2
grow_vertical = 2
text = "Lorem ipsum dolor sit amet consectetur adipiscing elit. Quisque faucibus ex sapien vitae pellentesque sem placerat. In id cursus mi pretium tellus duis convallis. Tempus leo eu aenean sed diam urna tempor. Pulvinar vivamus fringilla lacus nec metus bibendum egestas. Iaculis massa nisl malesuada lacinia integer nunc posuere. Ut hendrerit semper vel class aptent taciti sociosqu. Ad litora torquent per conubia nostra inceptos himenaeos.

Lorem ipsum dolor sit amet consectetur adipiscing elit. Quisque faucibus ex sapien vitae pellentesque sem placerat. In id cursus mi pretium tellus duis convallis. Tempus leo eu aenean sed diam urna tempor. Pulvinar vivamus fringilla lacus nec metus bibendum egestas. Iaculis massa nisl malesuada lacinia integer nunc posuere. Ut hendrerit semper vel class aptent taciti sociosqu. Ad litora torquent per conubia nostra inceptos himenaeos.

Lorem ipsum dolor sit amet consectetur adipiscing elit. Quisque faucibus ex sapien vitae pellentesque sem placerat. In id cursus mi pretium tellus duis convallis. Tempus leo eu aenean sed diam urna tempor. Pulvinar vivamus fringilla lacus nec metus bibendum egestas. Iaculis massa nisl malesuada lacinia integer nunc posuere. Ut hendrerit semper vel class aptent taciti sociosqu. Ad litora torquent per conubia nostra inceptos himenaeos."
autowrap_mode = 2

[node name="Label5" type="Label" parent="Container" unique_id=1211346481]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -168.0
offset_top = 872.0
offset_right = 184.0
offset_bottom = 904.0
grow_horizontal = 2
grow_vertical = 2
text = "you are now at the bottom of the page"

[node name="GridContainer" type="GridContainer" parent="Container" unique_id=1206861054]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -336.0
offset_top = -904.0
offset_right = 1583.9999
offset_bottom = -617.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.33, 0.33)
theme_override_constants/h_separation = 32
theme_override_constants/v_separation = 15
columns = 4

[node name="Button" type="Button" parent="Container/GridContainer" unique_id=1639119732]
layout_mode = 2
icon = ExtResource("8_c4lul")

[node name="Button2" type="Button" parent="Container/GridContainer" unique_id=466076226]
layout_mode = 2
icon = ExtResource("8_c4lul")

[node name="Button3" type="Button" parent="Container/GridContainer" unique_id=591013303]
layout_mode = 2
icon = ExtResource("8_c4lul")

[node name="Button4" type="Button" parent="Container/GridContainer" unique_id=1047169719]
layout_mode = 2
icon = ExtResource("8_c4lul")

[node name="Button5" type="Button" parent="Container/GridContainer" unique_id=234284728]
layout_mode = 2
icon = ExtResource("8_c4lul")

[node name="Button6" type="Button" parent="Container/GridContainer" unique_id=729794322]
layout_mode = 2
icon = ExtResource("8_c4lul")

[node name="Button7" type="Button" parent="Container/GridContainer" unique_id=1543435358]
layout_mode = 2
icon = ExtResource("8_c4lul")

[node name="Button8" type="Button" parent="Container/GridContainer" unique_id=824716882]
layout_mode = 2
icon = ExtResource("8_c4lul")

[node name="TextureRect" type="TextureRect" parent="Container" unique_id=1680942195]
layout_mode = 0
offset_left = 16.0
offset_top = 136.0
offset_right = 216.01563
offset_bottom = 408.0
texture = ExtResource("3_px6ft")
expand_mode = 3

[node name="ChangePageButton2" type="Button" parent="Container" unique_id=1661629330]
layout_mode = 0
offset_left = 32.0
offset_top = 624.0
offset_right = 216.0
offset_bottom = 672.0

[connection signal="pressed" from="Container/ChangePageButton2" to="Container" method="_on_change_page_button_2_pressed"]
